; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UMP-link"
!define PRODUCT_VERSION "0.1.5"
!define PRODUCT_PUBLISHER "Darwish Zain Studio"
!define PRODUCT_WEB_SITE "http://studio.darwishzain.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ump-link.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\app\UMP-link-installer.ico"
!define MUI_UNICON "..\app\UMP-link-uninstaller.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\app\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ump-link.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Malay"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ump-link-0.1.5-installer.exe"
InstallDir "$PROGRAMFILES\DZStudio\UMP-link"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\VCRUNTIME140.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\unicodedata.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\ump-link.exe"
  CreateDirectory "$SMPROGRAMS\UMP-link"
  CreateShortCut "$SMPROGRAMS\UMP-link\UMP-link.lnk" "$INSTDIR\ump-link.exe"
  CreateShortCut "$DESKTOP\UMP-link.lnk" "$INSTDIR\ump-link.exe"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\tk86t.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\tcl86t.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\select.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\python39.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\pyexpat.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\libssl-1_1.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\libffi-7.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\libcrypto-1_1.dll"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\command-win10.csv"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\command-linux.csv"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\base_library.zip"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_tkinter.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_ssl.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_socket.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_queue.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_overlapped.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_multiprocessing.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_lzma.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_hashlib.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_decimal.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_ctypes.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_bz2.pyd"
  File "C:\Users\takoyaki\Downloads\UMP-Link.v0.1.5\ump-link\_asyncio.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\UMP-link\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\UMP-link\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ump-link.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ump-link.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\command-linux.csv"
  Delete "$INSTDIR\command-win10.csv"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\tcl86t.dll"
  Delete "$INSTDIR\tk86t.dll"
  Delete "$INSTDIR\ump-link.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"

  Delete "$SMPROGRAMS\UMP-link\Uninstall.lnk"
  Delete "$SMPROGRAMS\UMP-link\Website.lnk"
  Delete "$DESKTOP\UMP-link.lnk"
  Delete "$SMPROGRAMS\UMP-link\UMP-link.lnk"

  RMDir "$SMPROGRAMS\UMP-link"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd